<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Occupancy Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Occupancy Prediction</h1>
    <form action="/predict" method="post">
        <label for="temperature1">Temperature 1(째C)</label>
        <input type="text" id="S1_Temp" name="S1_Temp" required>
        <label for="temperature2">Temperature 2(째C)</label>
        <input type="text" id="S2_Temp" name="S2_Temp" required>
        <label for="temperature3">Temperature 3(째C)</label>
        <input type="text" id="S3_Temp" name="S3_Temp" required>
        <label for="temperature4">Temperature 4(째C)</label>
        <input type="text" id="S4_Temp" name="S4_Temp" required>
        <label for="light1">Light1</label>
        <input type="text" id="S1_Light" name="S1_Light" required>
        <label for="light2">Light2</label>
        <input type="text" id="S2_Light" name="S2_Light" required>
        <label for="light3">Light3</label>
        <input type="text" id="S3_Light" name="S3_Light" required>
        <label for="light4">Light4</label>
        <input type="text" id="S4_Light" name="S4_Light" required>
        <label for="sound1">sound 1</label>
        <input type="text" id="S1_Sound" name="S1_Sound" required>
        <label for="sound2">sound 2</label>
        <input type="text" id="S2_Sound" name="S2_Sound" required>
        <label for="sound3">sound 3</label>
        <input type="text" id="S3_Sound" name="S3_Sound" required>
        <label for="sound4">sound 4</label>
        <input type="text" id="S4_Sound" name="S4_Sound" required>
        <label for="CO2">CO2</label>
        <input type="text" id="S5_CO2" name="S5_CO2" required>
        <label for="CO2 slope">CO2 slope</label>
        <input type="text" id="S5_CO2_Slope" name="S5_CO2_Slope" required>
        <label for="PIR 1">PIR 1</label>
        <input type="text" id="S6_PIR" name="S6_PIR" required>
        <label for="PIR 2">PIR 2</label>
        <input type="text" id="S7_PIR" name="S7_PIR" required>
        <button type="submit">Predict</button>
    </form>
    <h2>{{ prediction }}</h2>
</body>
</html>
